# pacifico-ecosystem

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pacifico/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pacifico/gateway/config/: ObservationConfig.java
api-gateway/src/main/resources/: application.yml
common-proto/: pom.xml
common-proto/src/main/proto/: risk_engine.proto
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/pacifico/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  issuance-ms.yml  ml-risk-ms.yml  quotation-ms.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/pacifico/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
infra/: actuator_env.json  docker-compose.yml  init.sql
issuance-ms/: Dockerfile  pom.xml
issuance-ms/src/main/java/com/pacifico/issuance/: IssuanceApplication.java
issuance-ms/src/main/java/com/pacifico/issuance/config/: ObservationConfig.java
issuance-ms/src/main/java/com/pacifico/issuance/model/: Policy.java
issuance-ms/src/main/java/com/pacifico/issuance/repository/: PolicyRepository.java
issuance-ms/src/main/java/com/pacifico/issuance/service/: IssuanceService.java
issuance-ms/src/main/java/com/pacifico/issuance/websocket/: IssuanceWebSocketHandler.java  WebSocketConfig.java
issuance-ms/src/main/resources/: application.yml  bootstrap.yml
issuance-ms/src/main/resources/avro/: insurance-policy-event.avsc
issuance-ms/src/test/java/com/pacifico/issuance/service/: IssuanceServiceTest.java
ml-risk-ms/: Dockerfile  pom.xml
ml-risk-ms/src/main/java/com/pacifico/risk/: MlRiskApplication.java
ml-risk-ms/src/main/java/com/pacifico/risk/config/: TraceIdInterceptor.java  TracingConfig.java
ml-risk-ms/src/main/java/com/pacifico/risk/service/: RiskInferenceServiceImpl.java
ml-risk-ms/src/main/resources/: application.yml
ml-risk-ms/src/test/java/com/pacifico/risk/service/: RiskInferenceServiceImplTest.java
quotation-ms/: Dockerfile  pom.xml
quotation-ms/src/main/java/com/pacifico/quotation/: QuotationApplication.java
quotation-ms/src/main/java/com/pacifico/quotation/config/: RedisConfig.java  TracingConfig.java
quotation-ms/src/main/java/com/pacifico/quotation/controller/: QuotationController.java
quotation-ms/src/main/java/com/pacifico/quotation/dto/: QuotationRequest.java  RiskCacheEntry.java
quotation-ms/src/main/java/com/pacifico/quotation/exception/: GlobalExceptionHandler.java  HighRiskException.java  ResourceNotFoundException.java
quotation-ms/src/main/java/com/pacifico/quotation/model/: Quote.java
quotation-ms/src/main/java/com/pacifico/quotation/repository/: QuoteRepository.java
quotation-ms/src/main/java/com/pacifico/quotation/service/: QuotationService.java
quotation-ms/src/main/resources/: application.yml
quotation-ms/src/main/resources/graphql/: schema.graphqls
quotation-ms/src/test/java/com/pacifico/quotation/repository/: QuoteRepositoryIntegrationTest.java
quotation-ms/src/test/java/com/pacifico/quotation/service/: QuotationServiceTest.java
quotation-ms/src/test/resources/: application-test.yml
